.recordingsIconPadding {
  padding: 0.7rem !important;
  border-radius: 5px;
}

.customCalendar {
	border: none !important;
}
.customCalendar .sapUiCalItem{
	background-color: white !important;
}
.customCalendar .sapUiCalItemText{
	background-color: white !important;
}
.customCalendar .sapUiCalItemNow>.sapUiCalItemText{
	background-color: #0A54A1 !important;
	border: none !important;
	border-radius: 1rem !important;
	color: white !important;
	width: 1.7rem !important;
	height: 1.7rem !important;
}