# Preferred Success Card
preferredSuccess_appTitle=SuccessFactors Preferred Success
preferredSuccess_appDescription=Customer Detail

# Overview Card
overview_appTitle=Overview
columnTitle_assets=ASSETS
columnTitle_sapsuccessfactors=SAP SUCCESSFACTORS
columnTitle_sapsforhanacloud=SAP S/4 HANA CLOUD
columnTitle_total=TOTAL

# Upcoming Events Card
upcomingEvents_appTitle = Upcoming Events
columnTitle_assets = ASSETS
columnTitle_sapsuccessfactors = SAP SUCCESSFACTORS
columnTitle_sapsforhanacloud = SAP S/4 HANA CLOUD
columnTitle_total = TOTAL

# Services Delivered Card
servicesDelivered_appTitle = Delivered Services
label_delivered = DELIVERED

# Service Portfolio Card
servicesPortfolio_appTitle = Service Portfolio
label_onePagers = ONE PAGERS
label_newServicesAdded = New Services Added


# Recorded Events Card
recordedEvents_appTitle = Recorded Events

# Key Resources Card
keyResources_appTitle = Key Resources

# Events Card
events_appTitle = Events

# Preferred Success Contacts Card
preferredSuccessContacts_appTitle = Your SAP Preferred Success Contacts

# Services Delivered Table Card
servicesDeliveredTable_appTitle = Delivered Services
columnTitle_ServiceItem = Service Item
columnTitle_ServiceType = Service Type
columnTitle_BusinessGoal = Business Goal
columnTitle_Module = Module
columnTitle_ValueDrivers = Value Drivers
columnTitle_Delivered = Delivered
columnTitle_Download = Download

# Services Portfolio Table Card
servicesPortfolioTable_appTitle = Service Portfolio

# Recorded Events Table Card
recordedEventsTable_appTitle = Past Event Recordings
columnTitle_Link = Link
columnTitle_LinkOn24 = Link on 24

# General
btn_SeeAll = See All